[tool.poetry]
name = "decompression_test"
version = "0.0.0" 
description = "Simple test of video decompression in pytorch using low-level data from ffmpeg"
authors = [
    "Max Ehrlich"
]

license = "MIT"
readme = "README.md"

homepage = ""
repository = ""
documentation = ""


classifiers = [
    "Programming Language :: Python",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: C",
    "License :: OSI Approved :: MIT License",
    "Operating System :: POSIX :: Linux",
    "Development Status :: 3 - Alpha"
]

[tool.poetry.dependencies]
python = ">= 3.7, < 4.0"
pillow = "^8.0.1"

torch = "1.8.0"
torchvision = "0.9.0"
torchjpeg = "0.9.16"
av = "^8.0.3"
bitstring = "^3.1.7"

[tool.poetry.dev-dependencies]
black = "^20.8b1"
isort = "^5.6.4"
pylint = "^2.6.0"

[build-system]
requires = [
    "poetry>=1.0.10",
]
build-backend = "poetry.masonry.api"